#logging.level.com.soonyong.hong.web.services.myUserDetailService=debug

# Jpa sql query 로깅
logging.level.org.hibernate.SQL=debug

# mapper 이하를 로깅 위치로 설정.
logging.level.com.soonyong.hong.web.mapper=TRACE

spring.profiles.include=JPA

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=54321